# Alarm-Clock

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/android/alarmclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alarm/alarmclock/: AlarmClockActivity.java  MainActivity.java
app/src/main/java/com/alarm/alarmclock/supportingAlarmClasses/: Alarm.java  AlarmAdapter.java  AlarmDao.java  AlarmDatabase.java  AlarmReceiver.java  AlarmScheduler.java  AlarmWorker.java
app/src/main/java/com/alarm/alarmclock/supportingStopwatchClasses/: LapTime.java  LapTimeAdapter.java
app/src/main/java/com/alarm/alarmclock/supportingTimerClasses/: StopSoundReceiver.java  TimerClock.java  TimerWorker.java
app/src/main/java/com/alarm/alarmclock/supportingWorldClockClasses/: TimeDataUtil.java  WorldClock.java  WorldClockAdapter.java
app/src/main/java/com/alarm/alarmclock/ui/alarm/: AlarmFragment.java
app/src/main/java/com/alarm/alarmclock/ui/stopwatch/: StopWatchFragment.java
app/src/main/java/com/alarm/alarmclock/ui/timer/: TimerFragment.java
app/src/main/java/com/alarm/alarmclock/ui/world_clock/: WorldClockFragment.java
app/src/main/java/com/android/alarmclock/: AlarmClockActivity.java  MainActivity.java
app/src/main/java/com/android/alarmclock/supportingAlarmClasses/: Alarm.java  AlarmAdapter.java  AlarmDao.java  AlarmDatabase.java  AlarmReceiver.java  AlarmScheduler.java  AlarmWorker.java
app/src/main/java/com/android/alarmclock/supportingTimerClasses/: StopSoundReceiver.java  TimerClock.java  TimerWorker.java
app/src/main/java/com/android/alarmclock/supportingWorldClockClasses/: TimeDataUtil.java  WorldClock.java  WorldClockAdapter.java
app/src/main/java/com/android/alarmclock/ui/alarm/: AlarmFragment.java
app/src/main/java/com/android/alarmclock/ui/stopwatch/: StopWatchFragment.java
app/src/main/java/com/android/alarmclock/ui/timer/: TimerFragment.java
app/src/main/java/com/android/alarmclock/ui/world_clock/: WorldClockFragment.java
app/src/main/res/drawable/: baseline_add_circle_outline_24.xml  baseline_delete_outline_24.xml  bottom_nav_item_color.xml  custom_dial.xml  custom_hour_hand.xml  custom_minute_hand.xml  custom_second_hand.xml  outline_play_circle_24.xml  outline_reset_alt_24.xml  outline_timelapse_24.xml
app/src/main/res/layout/: activity_alarm_clock.xml  activity_main.xml  alarm_card.xml  dialog_add_alarm.xml  edit_alarm.xml  fragment_alarm.xml  fragment_stop_watch.xml  fragment_timer.xml  fragment_world_clock.xml  search_world_time.xml  stopwatch_layout.xml  world_clock_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/alarmclock/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
