<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_alarm_24"
        android:title="Alarm"
        />

    <item
        android:id="@+id/navigation_timer"
        android:icon="@drawable/outline_timelapse_24"
        android:title="Timer" />

    <item
        android:id="@+id/navigation_wordClock"
        android:icon="@drawable/baseline_time_24"
        android:title="World Clock" />

    <item
        android:id="@+id/navigation_stopwatch"
        android:icon="@drawable/outline_timer_24"
        android:title="Stopwatch" />

</menu>