<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/alarmCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    style="@style/Base.CardView">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/alarmTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="06:30 AM"
            android:textColor="@color/textPrimary"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/alarmSwitch" />

        <TextView
            android:id="@+id/alarmRepeatInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Mon, Wed, Fri"
            android:textColor="@color/textSecondary"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alarmTime"
            app:layout_constraintEnd_toStartOf="@+id/alarmSwitch" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/alarmSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColorLink="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/alarmTime"
            app:layout_constraintTop_toTopOf="parent"
            app:thumbIcon="@drawable/baseline_alarm_24"
            app:thumbIconTint="@color/black"
            app:thumbTint="@color/background"
            app:trackDecorationTint="@color/black"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
