<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">
<!--    title -->
    <TextView
        android:id="@+id/timerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timer"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="@color/background"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


    <!-- Timer Display -->
    <TextView
        android:id="@+id/timerDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="00:00:00"
        android:textColor="@color/background"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:src="@drawable/ring"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timerTitle" />

    <!-- Timer Input Title -->
    <TextView
        android:id="@+id/timerInputTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Input Timer"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/background"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout" />

    <!-- Timer Input Fields -->
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/playCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timerDisplay">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/hourInputLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:hintTextColor="@color/white"
            app:boxStrokeColor="@color/white"
            android:hint="HH">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/hourInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="HH"
                android:textColor="@color/background"
                android:inputType="number"
                android:textSize="24sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text=":"
            android:textColor="@color/background"
            android:textSize="35dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/minuteInputLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:hintTextColor="@color/white"
            app:boxStrokeColor="@color/white"
            android:hint="MM">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/minuteInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="MM"
                android:textColor="@color/background"
                android:inputType="number"
                android:textSize="24sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text=":"
            android:textColor="@color/background"
            android:textSize="35dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/secondInputLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:hintTextColor="@color/white"
            app:boxStrokeColor="@color/white"
            android:hint="SS">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/secondInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="SS"
                android:textColor="@color/background"
                android:inputType="number"
                android:textSize="24sp" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

<!-- Total aspect time-->

    <!-- Play/Pause Card -->
    <TextView
        android:id="@+id/totalAspectTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Total Aspect Time"
        android:textColor="@color/background"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <!-- Aspect Time -->
    <TextView
        android:id="@+id/aspectTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="0 days 0 hours 0 minutes 0 seconds"
        android:textColor="@color/background"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/totalAspectTime" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/playCard"
        android:layout_width="150dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/background"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/playButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Play"
            android:padding="6dp"
            android:src="@drawable/outline_play_circle_24"
            android:background="@android:color/transparent"
            android:textSize="18sp"
            app:tint="@color/primaryDark" />
    </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/pauseCard"
            android:layout_width="150dp"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:cardCornerRadius="15dp"
            app:cardElevation="4dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/background"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/pauseButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Play"
                android:padding="6dp"
                android:src="@drawable/outline_pause_circle_outline_24"
                android:background="@android:color/transparent"
                android:textSize="18sp"
                app:tint="@color/primaryDark" />

        </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/resetCard"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="4dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="30dp"
        app:cardBackgroundColor="@color/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:src="@drawable/outline_reset_alt_24"
            app:tint="@color/primaryDark" />
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
